<h1>$category.getName()</h1>


#if($category.getTasks())
  <p>Here are the tasks for this category:</p>
  <table class="table table-hover sortable" id="categoryTable">
    <tbody>
      #foreach ($task in $category.getTasks())
        <tr>
          <td>$task.getDescription()</td>
        </tr>
      #end
    </tbody>
  </table>
#end
<hr>

<form action="/update_category" method="post">
    <input id="category_id" name="category_id" type="hidden" value="$category.getId()">
    <label for="name">Update this category:</label>
    <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-default">Submit</button>
</form>
<hr>

<form action='/delete_category' method='post'>
    <input id="category_id" name="category_id" type="hidden" value="$category.getId()">
    <label for="delete_category">Remove this category:</label>
    <button type='submit' id="delete_category" class="btn btn-danger">DELETE </button>
</form>
