<h1>$task.getDescription()</h1>

#if(!($task.getCategories().size == 0))
  <h2>Here are the categories for this task:</h2>
  <table class="table table-hover sortable" id="categoryTable">
    <tbody>
      #foreach ($category in $task.getCategories())
        <tr>
          <td>$category.getName()</td>
        </tr>
      #end
    </tbody>
  </table>
  <hr>
#end

<form action='/add_due_by' method='post'>
    <input id="task_id" name="task_id" type="hidden" value="$task.getId()">
    <label for="due_by">Select a Due Date:</label>
    <input type="date" id="due_by" name="due_by" max="2999-12-31">
    <button type='submit' class='btn btn-default'>Add Due Date</button>
</form>
<hr>
#if (!($task.isComplete()))
  <form action='/complete_task' method='post'>
      <input id="task_id" name="task_id" type="hidden" value="$task.getId()">
      <label for='complete_it'>Complete this task:</label>
      <button type='submit' class='btn btn-default'>Complete</button>
  </form>
  <hr>
#end

<form action='/add_categories' method='post'>
    <input id="task_id" name="task_id" type="hidden" value="$task.getId()">
    <label for="category_id">Select a category:</label>
    <select id='category_id' name='category_id' type='text'>
      #foreach($category in $allCategories)
        <option value="$category.getId()">$category.getName()</option>
      #end
    </select>
    <button type='submit' class='btn btn-default'>Add category</button>
</form>
<hr>

<form action="/update_task" method="post">
    <input id="task_id" name="task_id" type="hidden" value="$task.getId()">
    <label for="description">Update this Task:</label>
    <input id="description" name="description" type="text">
  <button type="submit" class="btn btn-default">Submit</button>
</form>
<hr>

<form action='/delete_task' method='post'>
    <input id="task_id" name="task_id" type="hidden" value="$task.getId()">
    <label for="delete_task">Remove this task:</label>
    <button type='submit' id="delete_task" class="btn btn-danger">DELETE </button>
</form>
